# dashclock-birthday

./: .gitignore  AndroidManifest.xml  README.md  TODO.txt  build.gradle  proguard-project.txt
android/: build.gradle  proguard-project.txt
android/src/debugMode/res/xml/: pref.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/nicopico/dashclock/birthday/: BirthdayService.java  QuickContactProxy.java  SettingsActivity.java
android/src/main/java/fr/nicopico/dashclock/birthday/data/: Birthday.java  BirthdayRetriever.java
android/src/main/res/values/: integers.xml  strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-pl/: strings.xml
android/src/main/res/values-pt-rPT/: strings.xml
android/src/main/res/values-zh/: strings.xml
android/src/main/res/xml/: pref.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: .gitignore
proguard_logs/: .gitignore  mapping.txt
res/values/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-zh/: strings.xml
res/xml/: pref.xml
src/fr/nicopico/dashclock/birthday/: BirthdayService.java  QuickContactProxy.java  SettingActivity.java  SettingsActivity.java
src/fr/nicopico/dashclock/birthday/data/: Birthday.java  BirthdayRetriever.java
