buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'
        //classpath 'com.jakewharton.paraphrase:paraphrase:1.0.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'paraphrase'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'joda-time:joda-time:2.3'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        versionCode 10
        versionName '1.5.2'
        minSdkVersion 17
        targetSdkVersion 19
    }

    productFlavors {
        normal {
            versionName android.defaultConfig.versionName
        }
        debugMode {
            versionName android.defaultConfig.versionName + '-DEBUG-MODE'
        }
    }

    signingConfigs {
        release {
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keystoreKeyAlias
            keyPassword keystoreKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}
